
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .block {
            margin-bottom: 10px;
            display: flex;
        }

        .block > div:not(.clearfix) {
            background: #00BCD4;
            border: 1px solid #fff;
            height: 150px;
            color: #fff;

            width: 100%;
        }

        .inside {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .text {
            position: absolute;
            transform: translate(-50% ,-50%);
            left: 50%;
            top: 50%;
            z-index: 1;
        }

        @media (min-width: 1800px) {
            .block {
                flex-wrap: wrap;
            }

            .first.block .colored {
                flex: 1 0 25%;
            }

            .second.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored {
                flex: 1 0 25%;
            }

            .fourth.block .colored {
                flex: 1 0 25%;
            }

            .fourth.block .colored:nth-child(3) {
                flex: 1 0 50%;
            }

            .fifth.block .colored {
                flex: 1 0 20%;
            }
        }

        @media (min-width: 1200px) and (max-width: 1799px) {
            .block {
                flex-wrap: wrap;
            }

            .first.block .colored {
                flex: 1 0 50%;
            }

            .second.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored {
                flex: 1 0 50%;
            }

            .fourth.block .colored {
                flex: 1 0 35%;
            }

            .fourth.block .colored:nth-child(2) {
                flex: 1 0 30%;
            }

            .fifth.block .colored {
                flex: 1 0 50%;
            }

            .fifth.block .colored:last-child {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 960px) and (max-width: 1199px) {
            .block {
                flex-wrap: wrap;
            }

            .first.block .colored {
                flex: 1 0 50%;
            }

            .second.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored {
                flex: 1 0 50%;
            }

            .fourth.block .colored {
                flex: 1 0 35%;
            }

            .fourth.block .colored:nth-child(2) {
                flex: 1 0 30%;
            }

            .fifth.block .colored {
                flex: 1 0 50%;
            }

            .fifth.block .colored:last-child {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 959px) {
            .block {
                flex-wrap: wrap;
            }

            .first.block .colored {
                flex: 1 0 50%;
            }

            .second.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored:last-child {
                flex: 1 0 100%;
            }

            .fourth.block .colored {
                flex: 1 0 35%;
            }

            .fourth.block .colored:nth-child(2) {
                flex: 1 0 30%;
            }

            .fifth.block .colored {
                flex: 1 0 50%;
            }

            .fifth.block .colored:last-child {
                flex: 1 0 100%;
            }
        }

        @media (min-width: 320px) and (max-width: 767px) {
            .block {
                flex-wrap: wrap;
            }

            .first.block .colored {
                flex: 1 0 50%;
            }

            .second.block .colored {
                flex: 1 0 50%;
            }

            .third.block .colored {
                flex: 1 0 100%;
            }

            .fourth.block .colored {
                flex: 1 0 100%;
            }

            .fifth.block .colored {
                flex: 1 0 100%;
            }
        }

    </style>
</head>
<body>
<main>
    <h2>1 block</h2>
    <div class="first block">
        <div class="plain colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
    </div>

    <h2>2 block</h2>
    <div class="second block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
    </div>

    <h2>3 block</h2>
    <div class="third block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>4 block</h2>
    <div class="fourth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
    </div>

    <h2>5 block</h2>
    <div class="fifth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">5</div>
            </div>
        </div>
    </div>
</main>

</body>
</html>
